<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>WINO</title>
</head>

<body>
    <div class="header">
        <div class="continer">
            <h5 class="h5">Новокузнечный переулок 4/1</h5>
            <h5 class="h6">8 (812) 123-45-67</h5>
            <div class="a"></div>
            <div class="header__title">
                <div class="k1"><a href="#">Каталог</a></div>
                <div class="k2"><a href="#">Доставка</a></div>
                <div class="k3"><a href="#">Коллекции</a></div>
                <div class="k4"><a href="#">Контакты</a></div>
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
            </div>
            <div class="b"></div>
            <button type="submit" class="karta"><a href="#" class="kart">винная карта</a></button>
            <button type="submit" class="degust"><a href="#" class="deg">дегустация</a></button>
            
        </div>
    </div>
    <div class="text">
        <div class="brd">
            <h1 class="th1">Лучший вкус, это вкус долголетнего вина</h1>
            <div class="tline"></div>
            <h4 class="th4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio doloribus non. Molestiae
                eligendi, adipisci facere quod ex numquam, provident animi iste vel officia voluptatum nemo nam
                doloribus placeat voluptatem quia similique commodi itaque dicta voluptate nulla accusantium? Aut,
                obcaecati delectus. Maxime qui esse commodi? Modi illum natus debitis consequatur, fuga commodi
                cupiditate esse beatae aliquid aspernatur quam! Placeat officiis perspiciatis quibusdam unde consectetur
                totam consequuntur nihil sit amet eum reprehenderit veniam ab hic in, corrupti voluptatum dolor aut
                commodi laboriosam voluptate dolorum quidem voluptatem omnis accusantium? Libero, sapiente soluta.</h4>
            <div class="img"><img src="../img/2img.png" alt="glass"></div>
        </div>
    </div>
    <div class="collect">
        <div class="clt"></div>
        <div class="ch4">
            <h4>Новинки коллекций</h4>
        </div>
        <div class="ch3">
            <h3>Март 1980
                Урожай Марселя</h3>
        </div>
        <div class="cl2"></div>
        <div class="ch5">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet
                adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </h4>
        </div>
        <div class="clt1"></div>
        <div class="clt2"></div>
        <div class="clt3"></div>
        <h4 class="ct1">1980</h4>
        <h4 class="ct11">Colli Euganei Bianco Ca' Lustra 1980</h4>
        <h4 class="ct12">Красочная бутылка вина из Марселя</h4>
        <h4 class="ct2">1980</h4>
        <h4 class="ct21">Colli Euganei Bianco Ca' Lustra 1980</h4>
        <h4 class="ct22">Красочная бутылка вина из Марселя</h4>
        <h4 class="ct3">1980</h4>
        <h4 class="ct31">Colli Euganei Bianco Ca' Lustra 1980</h4>
        <h4 class="ct32">Красочная бутылка вина из Марселя</h4>
        <div class="ch6">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet
                adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </h4>
        </div>
        <button class="coll">
            <h4 class="collh"><a href="#">узнать подробнее</a></h4>
        </button>
        <div class="im">
            <div class="img1"><img src="../img/Rectangle 11.jpg" alt="mec"></div>
            <div class="img2"><img src="../img/Rectangle 12.jpg" alt="1poqr"></div>
            <div class="img3"><img src="../img/Rectangle 13.jpg" alt="2poqr"></div>
        </div>
    </div>
    <div class="form">
        <div class="brd1">

        </div>
        <div class="heading">
            <h2 class="fh2">Запись на дегустацию</h2>
        </div>
        <div class="fim">
            <div class="fim1"><img src="../img/f1.png" alt=""></div>
            <div class="fim2"><img src="../img/f2.png" alt=""></div>
        </div>
        <div class="fl"></div>
        <div class="ft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet
            adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. </div>
        <div class="inp1"><input type="name" class="form-control" name="name" id="name" placeholder="Имя"></div>
        <div class="inp2"><input type="phone" class="form-control" name="phone" id="phone" placeholder="Телефон"></div>
        <div class="inp3"><input type="adress" class="form-control" name="adress" id="" placeholder="Бутик на Невском 103"></div>
        <form action="#" method="get">
            <button type="submit" class="log"><a href="#" class="plog">записаться</a></button>
        </form>
    </div>
    <footer>
        <div class="row-1">
            <div class="fl-1-1"></div>
            <div class="fl-1-2"></div>
            <div class="foot">
                <a href="#" class="fr-1">Главная</a>
                <a href="#" class="fr-2">Каталог</a>
                <a href="#" class="fr-3">Поставщики</a>
                <a href="#" class="fr-4">Коллекции</a>
                <a href="#" class="fr-5">Дегустация</a>
                <a href="#" class="fr-6">Коллекция 2020</a>
                <a href="#" class="fr-7">Контакты</a>
            </div>
        </div>
        <div class="row-2">
            <div class="fl-2-1"></div>
            <div class="fl-2-2"></div>
            <div class="fl-2-3"></div>
            <div class="fl-2-4"></div>
            <div class="foot-2">
                <a href="#" class="fa-1">винный бутик LE CORTE</a>
                <a href="#" class="fa-2">8 (812) 123-45-67</a>
                <div class="soc">
                   <div class="you"><a href="#"><img src="../img/youtube.png" alt=""></a></div>
                   <div class="vk"><a href="#"><img src="../img/vk.png" alt=""></a></div>
                   <div class="face"><a href="#"><img src="../img/facebook.png" alt=""></a></div>
                </div>
                <a href="#" class="fa-3">© le-corte.ru</a>
            </div>

        </div>
    </footer>

    

</body>

</html>